<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test Tailwind</title>
		<link rel="stylesheet" href="dist/output.css" />
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		<!-- <style type="text/tailwindCSS">
            * {
                border: 1px solid red;
            }
        </style> -->
	</head>
	<body>
		<!-- Hero Section Start -->
		<section id="home" class="pt-36">
			<div class="container">
				<div class="flex flex-wrap">
					<div class="w-full self-center px-4">
						<h1 class="text-base font-semibold text-primary">Halo semua 🤟, saya <span class="block font-bold text-accent text-4xl">Muhammad Haikal Al Rasyid</span></h1>
						<h2 class="font-semibold text-primary text-base">Apprentice Wizard | Licensed Dragon Rider | King Bug</h2>
						<a href="#" class="p-2 m-2 bg-primary text-secondary">Hubungi saya</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero Section End -->
	</body>
</html>
